{
  "name": "bpc_console",
  "version": "1.0.0",
  "description": "BPC Console",
  "main": "server/index.js",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/hawk": "^7.1.2",
    "@hapi/inert": "^5.2.2",
    "@hapi/iron": "^5.1.4",
    "@hapi/joi": "^16.1.7",
    "hapi-bpc": "^3.4.0",
    "jquery": "^3.4.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-login": "^5.0.6",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  },
  "scripts": {
    "start": "node $npm_package_main",
    "client:build": "npx webpack",
    "dev": "npx webpack --watch & npx nodemon --inspect --ignore 'client/' server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/BerlingskeMedia/bpc_console"
  },
  "contributors": [
    {
      "name": "Daniel Kokott",
      "email": "dako@berlingskemedia.dk"
    }
  ],
  "license": "ISC"
}
